//archivo cup
/*-----------seccion codigo---------------*/
parser code {:
    int aaa;
:}

/*-----------seccion de terminales---------------*/
//NOTA mayusculas
//terminales ENTERO, MAS, COMA
terminal CIERRELLAVE, PUNTOYCOMA;
terminal Integer NUMEROENTERO;
terminal DEF, BARRA, PIE, APERTURALLAVE, APERTURACORCHETE, CIERRECORCHETE;
terminal APERTURAPARENTESIS, CIERREPARENTESIS, TITULO, DOSPUNTOS, COMA, UNIR;
terminal EJEX, EJEY, TIPO, CANTIDAD, PORCENTAJE, ETIQUETA, VALORES, TOTAL, EXTRA;
terminal EJECUTAR, INFO, MAS, MENOS, MULTIPLICACION, DIVICION, COMENTARIO;  
/*-----------seccion de no terminales---------------*/
//NOTA minusculas 
//non terminal las no terminales S
non terminal String s, A, B, C, D, E, F, G, H;
/*-----------seccion describe la gramatica---------------*/
//S -> entero mas entero
//S -> entero mas entero coma S
// s::= entero mas entero
// s::= entero mas entero coma s
// se puede de esta otra manera
// s::= entero mas entero
// | entero mas entero coma s
//para el simbolo inicial s "start with s;"


s ::= DEF A s
    |COMENTARIO s
    | EJECUTAR APERTURAPARENTESIS INFO CIERREPARENTESIS PUNTOYCOMA s
    ;
A ::= BARRA APERTURALLAVE B CIERRELLAVE
    | PIE APERTURALLAVE F CIERRELLAVE
    ;
B ::= TITULO DOSPUNTOS INFO PUNTOYCOMA
    | EJEX DOSPUNTOS APERTURACORCHETE C CIERRECORCHETE PUNTOYCOMA
    | EJEY DOSPUNTOS APERTURACORCHETE D CIERRECORCHETE PUNTOYCOMA
    | UNIR APERTURACORCHETE E CIERRECORCHETE PUNTOYCOMA
    | COMENTARIO
    | TITULO DOSPUNTOS INFO PUNTOYCOMA B
    | EJEX DOSPUNTOS APERTURACORCHETE C CIERRECORCHETE PUNTOYCOMA B
    | EJEY DOSPUNTOS APERTURACORCHETE D CIERRECORCHETE PUNTOYCOMA B
    | UNIR APERTURACORCHETE E CIERRECORCHETE PUNTOYCOMA B
    | COMENTARIO B
    ;
C ::= INFO 
    | INFO COMA C
    ;
D ::= NUMEROENTERO 
    | NUMEROENTERO MAS D
    | NUMEROENTERO MENOS D
    | NUMEROENTERO MULTIPLICACION D
    | NUMEROENTERO DIVICION D
    | APERTURAPARENTESIS NUMEROENTERO MAS D CIERREPARENTESIS
    | APERTURAPARENTESIS NUMEROENTERO MENOS D CIERREPARENTESIS
    | APERTURAPARENTESIS NUMEROENTERO MULTIPLICACION D CIERREPARENTESIS
    | APERTURAPARENTESIS NUMEROENTERO DIVICION D CIERREPARENTESIS
    ;
E ::= APERTURALLAVE NUMEROENTERO COMA NUMEROENTERO CIERRELLAVE
    | APERTURALLAVE NUMEROENTERO COMA NUMEROENTERO CIERRELLAVE COMA E
    ;
F ::=  TITULO DOSPUNTOS INFO PUNTOYCOMA
    | TIPO DOSPUNTOS G PUNTOYCOMA
    | ETIQUETA DOSPUNTOS APERTURACORCHETE H CIERRECORCHETE PUNTOYCOMA
    | VALORES APERTURACORCHETE D CIERRECORCHETE PUNTOYCOMA
    | UNIR APERTURACORCHETE E CIERRECORCHETE PUNTOYCOMA
    | EXTRA DOSPUNTOS INFO PUNTOYCOMA
    | COMENTARIO
    | TITULO DOSPUNTOS INFO PUNTOYCOMA F
    | TIPO DOSPUNTOS G PUNTOYCOMA F
    | ETIQUETA DOSPUNTOS APERTURACORCHETE C CIERRECORCHETE PUNTOYCOMA F
    | VALORES APERTURACORCHETE D CIERRECORCHETE PUNTOYCOMA F
    | UNIR APERTURACORCHETE E CIERRECORCHETE PUNTOYCOMA F
    | EXTRA DOSPUNTOS INFO PUNTOYCOMA F
    | COMENTARIO F
    ;
G ::= CANTIDAD
    | PORCENTAJE
    ;